#<cim>40#<cim>40#[SZN|DIGIT][NOM] .#.#[PUNCT]
#hét#hét#[FN][NOM] :#:#[PUNCT] Füge#Füge#[FN][NOM] -#-#[PUNCT] nálunk#mi#[FN|NM][ADE][t1] is#is#[KOT] megterem</cim>#megterem</cim>#[MN][NOM]

Egyike#egyik#[MN|NM][PSe3][NOM] a#a#[DET] legősibb#ősi#[FF][MN][_FOK][NOM] kultúrnövényeknek#kultúrnövény#[FN][PL][DAT] .#.#[PUNCT]
Gyakran#gyakran#[HA] esik#esik#[IGE][e3] szó#szó#[FN][NOM] róla#ő#[FN|NM][DEL][e3] az#az#[DET] Ószövetségben#ószövetség#[FN][INE] ,#,#[PUNCT] amely#amely#[MN|NM][NOM] a#a#[DET] gabona#gabona#[FN][NOM] ,#,#[PUNCT] az#az#[DET] olajbogyó#olajbogyó#[FN][NOM] és#és#[KOT] a#a#[DET] szőlő#szőlő#[FN][NOM] mellett#mellett#[NU] az#az#[DET] "#"#[PUNCT] ígéret#ígéret#[FN][NOM] földjének#föld#[FN][PSe3][DAT] "#"#[PUNCT] legfőbb#fő#[FF][MN][_FOK][NOM] kincsei#kincs#[FN][PSe3i][NOM] közé#közé#[NU] sorolja#sorol#[IGE][Te3] .#.#[PUNCT]

#<cim>Története</cim>#<cim>Története</cim>#[FN][NOM]

Később#később#[HA] ,#,#[PUNCT] a#a#[DET] római#római#[MN][NOM] történelemben#történelem#[FN][INE] fordul#fordul#[IGE][e3] gyakran#gyakran#[HA] elő#elő#[IK] ;#;#[PUNCT] Romulus#Romulus#[FN][NOM] és#és#[KOT] Remus#Remus#[FN][NOM] ,#,#[PUNCT] Róma#Róma#[FN][NOM] későbbi#későbbi#[MN][NOM] két#két#[SZN][NOM] városalapítója#városalapító#[FN][PSe3][NOM] egy#egy#[DET] fügefa#fügefa#[FN][NOM] árnyékában#árnyék#[FN][PSe3][INE] szopta#szop#[IGE][TMe3] a#a#[DET] farkasanya#farkasanya#[FN][NOM] tejét#tej#[FN][PSe3][ACC] .#.#[PUNCT]
A#a#[DET] szárított#szárít#[IGE][_MIB][NOM] füge#füge#[FN][NOM] a#a#[DET] római#római#[MN][NOM] légiók#légió#[FN][PL][NOM] katonáinak#katona#[FN][PSe3i][DAT] fontos#fontos#[MN][NOM] útielemózsiája#útielemózsiája#[FN][PSe3][NOM] ,#,#[PUNCT] mert#mert#[KOT] kis#kis#[MN][NOM] helyen#hely#[FN][SUP] elfér#elfér#[IK][IGE][e3] ,#,#[PUNCT] tápláló#tápláló#[MN][NOM] és#és#[KOT] nem#nem#[HA] romlik#romlik#[IGE][e3] .#.#[PUNCT]

A#a#[DET] füge#füge#[FN][NOM] eredeti#eredeti#[MN][NOM] hazája#haza#[FN][PSe3][NOM] Kis-Ázsia#Kis-Ázsia#[FN][NOM] ,#,#[PUNCT] Szíria#Szíria#[FN][NOM] ,#,#[PUNCT] Izrael#Izrael#[FN][NOM] ,#,#[PUNCT] de#de#[KOT] ősrégi#ősrégi#[MN][NOM] idők#idő#[FN][PL][NOM] óta#óta#[NU] termelik#termel#[IGE][Tt3] Észak-Afrikában#észak-afrika#[FN][INE] és#és#[KOT] Dél-Európában#dél-európa#[FN][INE] is#is#[KOT] ,#,#[PUNCT] ahol#ahol#[HA|NM] olcsó#olcsó#[MN][NOM] néptáplálék#néptáplálék#[FN][NOM] ,#,#[PUNCT] aszalják#aszal#[IGE][Tt3] ,#,#[PUNCT] és#és#[KOT] bort#bor#[FN][ACC] is#is#[KOT] készítenek#készít#[IGE][t3] belőle#ő#[FN|NM][ELA][e3] .#.#[PUNCT]

Fő#fő#[MN][NOM] termőhelyei#termőhely#[FN][PSe3i][NOM] jelenleg#jelenleg#[HA] Franciaországban#Franciaország#[FN][INE] ,#,#[PUNCT] Spanyolországban#Spanyolország#[FN][INE] ,#,#[PUNCT] Törökországban#Törökország#[FN][INE] ,#,#[PUNCT] Kaliforniában#Kalifornia#[FN][INE] vannak#van#[IGE][t3] .#.#[PUNCT]
Dél-Bulgáriában#dél-bulgária#[FN][INE] és#és#[KOT] Jugoszlávia#Jugoszlávia#[FN][NOM] melegebb#meleg#[MN][_FOK][NOM] tájain#táj#[FN][PSe3i][SUP] koronás#koronás#[MN][NOM] fákból#fa#[FN][PL][ELA] álló#áll#[IGE][_OKEP][NOM] ültetvényeket#ültetvény#[FN][PL][ACC] létesítenek#létesít#[IGE][t3] belőle#ő#[FN|NM][ELA][e3] ,#,#[PUNCT] sőt#sőt#[KOT] adott#adott#[MN][NOM] körülmények#körülmény#[FN][PL][NOM] között#között#[NU] el#el#[IK] is#is#[KOT] vadul#vad#[MN][_ESSMOD] .#.#[PUNCT]

Hazai#hazai#[MN][NOM] meghonosodásának#meghonosodás#[IK][FN][PSe3][DAT] időpontját#időpont#[FN][PSe3][ACC] a#a#[DET] különböző#különböző#[MN][NOM] szerzők#szerző#[FN][PL][NOM] eltérően#eltérő#[MN][_ESSMOD] ítélik#ítél#[IGE][Tt3] meg#meg#[IK] .#.#[PUNCT]
Nagyon#nagyon#[HA] valószínű#valószínű#[MN][NOM] ,#,#[PUNCT] hogy#hogy#[KOT] a#a#[DET] 14#14#[SZN|DIGIT][NOM] .#.#[PUNCT]
században#század#[FN][INE] ,#,#[PUNCT] az#az#[DET] Anjouk#Anjou#[FN][PL][NOM] uralkodása#uralkodás#[FN][PSe3][NOM] idején#idő#[FN][PSe3][SUP] ,#,#[PUNCT] az#az#[DET] olasz#olasz#[MN][NOM] kapcsolatok#kapcsolat#[FN][PL][NOM] révén#révén#[NU][PSe3] kerültek#kerül#[IGE][Mt3] el#el#[IK] hozzánk#mi#[FN|NM][ALL][t1] ,#,#[PUNCT] de#de#[KOT] az#az#[DET] is#is#[KOT] lehetséges#lehetséges#[MN][NOM] ,#,#[PUNCT] hogy#hogy#[KOT] ekkor#ez#[FN|NM][TEM] csak#csak#[HA] a#a#[DET] fügegyümölcsöt#fügegyümölcs#[FN][ACC] hozták#hoz#[IGE][TMt3] el#el#[IK] a#a#[DET] kereskedők#kereskedő#[FN][PL][NOM] ,#,#[PUNCT] de#de#[KOT] a#a#[DET] termelésével#termelés#[FN][PSe3][INS] még#még#[HA] nem#nem#[HA] foglalkoztak#foglalkozik#[IGE][Mt3] .#.#[PUNCT]
Más#más#[FN|NM][NOM] vélemények#vélemény#[FN][PL][NOM] szerint#szerint#[NU] ,#,#[PUNCT] amikor#amikor#[HA|NM] a#a#[DET] szeszes#szeszes#[MN][NOM] italoktól#ital#[FN][PL][ABL] eltiltott#eltilt#[IGE][Me3] törökök#török#[MN][PL][NOM] kivágták#kivág#[IK][IGE][TMt3] a#a#[DET] hegy-oldali#hegy-oldali#[MN][NOM] szőlőket#szőlő#[FN][PL][ACC] ,#,#[PUNCT] a#a#[DET] területet#terület#[FN][ACC] fügebokrokkal#fügebokor#[FN][PL][INS] népesítették#népesít#[IGE][TMt3] be#be#[IK] .#.#[PUNCT]

Dr#Dr#[FN][NOM] .#.#[PUNCT]
Jeszenszky#Jeszenszky#[FN][NOM] Árpád#Árpád#[FN][NOM] ,#,#[PUNCT] a#a#[DET] füge#füge#[FN][NOM] életmódjának#életmód#[FN][PSe3][DAT] legkiválóbb#kiváló#[FF][MN][_FOK][NOM] hazai#hazai#[MN][NOM] ismerője#ismer#[IGE][_OKEP][PSe3][NOM] erről#ez#[FN|NM][DEL] a#a#[DET] következőket#következő#[FN][PL][ACC] írja#ír#[IGE][Te3] :#:#[PUNCT] "#"#[PUNCT] Hazánkban#haza#[FN][PSt1][INE] a#a#[DET] legöregebb#öreg#[FF][MN][_FOK][NOM] fügebokrokat#fügebokor#[FN][PL][ACC] a#a#[DET] Gellérthegy#Gellérthegy#[FN][NOM] déli#déli#[MN][NOM] lejtőjén#lejtő#[FN][PSe3][SUP] ,#,#[PUNCT] a#a#[DET] szálloda#szálloda#[FN][NOM] felett#felett#[NU] ,#,#[PUNCT] közel#közel#[HA] a#a#[DET] Szabadság-szoborhoz#szabadság-szobor#[FN][ALL] találhatjuk#talál#[IGE][_HAT][Tt1] .#.#[PUNCT]

-15#-15#[SZN|DIGIT][NOM] °C-nál#°C#[FN][ADE] nagyobb#nagy#[MN][_FOK][NOM] hidegben#hideg#[FN][INE] ágai#ág#[FN][PSe3i][NOM] a#a#[DET] földig#föld#[FN][TER] lefagynak#lefagy#[IK][IGE][t3] ,#,#[PUNCT] de#de#[KOT] aztán#aztán#[HA|NM] mintha#mintha#[KOT] semmi#semmi#[FN][NOM] sem#sem#[HA] történt#történik#[IGE][Me3] volna#van#[IGE][Fe3] ,#,#[PUNCT] újra#újra#[HA] kihajtanak#kihajt#[IK][IGE][t3] ,#,#[PUNCT] elpusztíthatatlanok#elpusztíthatatlan#[IK][MN][PL][NOM] .#.#[PUNCT]
Sajnos#sajnos#[HA] ,#,#[PUNCT] egy#egy#[DET] lefagyás#lefagyás#[IK][FN][NOM] után#után#[NU] csak#csak#[HA] három#három#[SZN][NOM] év#év#[FN][NOM] múlva#múlva#[NU] teremnek#terem#[IGE][t3] ,#,#[PUNCT] feltéve#feltéve#[HA] ,#,#[PUNCT] hogy#hogy#[KOT] újabb#új#[MN][_FOK][NOM] fagy#fagy#[IGE][e3] nem#nem#[HA] éri#ér#[IGE][Te3] őket#ők#[FN|NM][t3][ACC] .#.#[PUNCT]
Különben#különben#[HA] gyümölcseiket#gyümölcs#[FN][PSt3i][ACC] senki#senki#[FN][NOM] sem#sem#[HA] élvezheti#élvez#[IGE][_HAT][Te3] ,#,#[PUNCT] mert#mert#[KOT] a#a#[DET] járókelők#járókelő#[FN][PL][NOM] éretlenül#éretlen#[MN][_ESSMOD] leszaggatják.#leszaggat#[IK][IGE][Tt3] "#"#[PUNCT]

Szerte#szerte#[IK] az#az#[DET] országban#ország#[FN][INE] ,#,#[PUNCT] sokfelé#sokfelé#[HA] termelik#termel#[IGE][Tt3] :#:#[PUNCT] Buda-vidék#Buda-vidék#[FN][NOM] ,#,#[PUNCT] Szentendre#Szentendre#[FN][NOM] ,#,#[PUNCT] Tihany#Tihany#[FN][NOM] ,#,#[PUNCT] Badacsony#Badacsony#[FN][NOM] ,#,#[PUNCT] Pécs#Pécs#[FN][NOM] ,#,#[PUNCT] Esztergom#Esztergom#[FN][NOM] ,#,#[PUNCT] de#de#[KOT] még#még#[HA] Szabolcs#Szabolcs#[FN][NOM] megye#megye#[FN][NOM] is#is#[KOT] otthont#otthon#[FN][ACC] adott#ad#[IGE][Me3] ennek#ez#[FN|NM][DAT] az#az#[DET] édes#édes#[MN][NOM] jövevénynek#jövevény#[FN][DAT] .#.#[PUNCT]

Hűvösebb#hűvös#[MN][_FOK][NOM] klímájú#klímájú#[MN][NOM] vidékeken#vidék#[FN][PL][SUP] is#is#[KOT] előfordul#előfordul#[IK][IGE][e3] .#.#[PUNCT]
Sussexben#Sussexben#[FN][INE] Sir#sir#[FN][NOM] Thomas#Thomas#[FN][NOM] Becket#Beck#[FN][ACC] ,#,#[PUNCT] II#II#[ROMAN][NOM] .#.#[PUNCT]
Henrik#Henrik#[FN][NOM] angol#angol#[MN][NOM] király#király#[FN][NOM] kancellárja#kancellár#[FN][PSe3][NOM] már#már#[HA] a#a#[DET] 12#12#[SZN|DIGIT][NOM] .#.#[PUNCT]
században#század#[FN][INE] ültetett#ültet#[IGE][_MIB][NOM] fügebokrokat#fügebokor#[FN][PL][ACC] .#.#[PUNCT]
A#a#[DET] Bodeni-tóban#Bodeni-tó#[FN][INE] levő#van#[IGE][_OKEP][NOM] Mainau#Mainau#[FN][NOM] szigetén#sziget#[FN][PSe3][SUP] Esterházy#Esterházy#[FN][NOM] Miklós#Miklós#[FN][NOM] (#(#[PUNCT] a#a#[DET] sziget#sziget#[FN][NOM] akkori#akkori#[MN|NM][NOM] gazdája#gazda#[FN][PSe3][NOM] )#)#[PUNCT] 1827-ben#1827#[SZN|DIGIT][INE] hat#hat#[SZN][NOM] fügebokrot#fügebokor#[FN][ACC] ültetett#ültet#[IGE][_MIB][NOM] ,#,#[PUNCT] és#és#[KOT] ezek#ez#[FN|NM][PL][NOM] még#még#[HA] ma#ma#[HA] is#is#[KOT] teremnek#terem#[IGE][t3] .#.#[PUNCT]

A#a#[DET] fügenövény#fügenövény#[FN][NOM] egyébként#egyébként#[HA] népes#népes#[MN][NOM] családból#család#[FN][ELA] származik#származik#[IGE][e3] .#.#[PUNCT]
Közeli#közeli#[MN][NOM] rokona#rokon#[FN][PSe3][NOM] az#az#[DET] eperfának#eperfa#[FN][DAT] ,#,#[PUNCT] a#a#[DET] szobai#szobai#[MN][NOM] fikusznak#fikusz#[FN][DAT] és#és#[KOT] a#a#[DET] gumifának#gumifa#[FN][DAT] is#is#[KOT] .#.#[PUNCT]
Neve#név#[FN][PSe3][NOM] is#is#[KOT] a#a#[DET] Ficus-ból#Ficus-#[FN][ELA] ered#ered#[IGE][e3] ,#,#[PUNCT] akárcsak#akárcsak#[KOT] az#az#[DET] angol#angol#[MN][NOM] '#'#[PUNCT] fig#fig#[FN][NOM] '#'#[PUNCT] és#és#[KOT] a#a#[DET] német#német#[MN][NOM] '#'#[PUNCT] Feige#Feige#[FN][NOM] '#'#[PUNCT] .#.#[PUNCT]

<cim>Termesztése</cim>#<cim>Termesztése</cim>#[FN][NOM]

A#a#[DET] füge#füge#[FN][NOM] 3-4#3-4#[SZN|DIGIT][NOM] m#m#[FN][NOM] magas#magas#[MN][NOM] bokrot#bokor#[FN][ACC] nevel#nevel#[IGE][e3] ,#,#[PUNCT] amelynek#amely#[MN|NM][DAT] arasznyi#arasznyi#[MN][NOM] zömök#zömök#[MN][NOM] törzse#törzs#[FN][PSe3][NOM] és#és#[KOT] szétterülő#szétterül#[IK][IGE][_OKEP][NOM] ,#,#[PUNCT] laza#laza#[MN][NOM] koronája#korona#[FN][PSe3][NOM] van#van#[IGE][e3] .#.#[PUNCT]
Levelei#levél#[FN][PSe3i][NOM] nagyok#nagy#[MN][PL][NOM] ,#,#[PUNCT] öblösek#öblös#[MN][PL][NOM] (#(#[PUNCT] ezért#ezért#[KOT] látszottak#látszik#[IGE][Mt3] alkalmasnak#alkalmas#[MN][DAT] az#az#[DET] "#"#[PUNCT] illetlen#illetlen#[MN][NOM] "#"#[PUNCT] testrészek#testrész#[FN][PL][NOM] elfödésére#elfödés#[IK][FN][PSe3][SUB] )#)#[PUNCT] .#.#[PUNCT]
Virága#virág#[FN][PSe3][NOM] különös#különös#[MN][NOM] ,#,#[PUNCT] ún#ún#[MN][_ESSMOD] .#.#[PUNCT]
serlegvirágzat#serlegvirágzat#[FN][NOM] ,#,#[PUNCT] ami#ami#[FN|NM][NOM] leginkább#inkább#[FF][HA] egy#egy#[DET] diónyi#diónyi#[MN][NOM] bimbóhoz#bimbó#[FN][ALL] hasonló#hasonló#[MN][NOM] .#.#[PUNCT]
Ez#ez#[FN|NM][NOM] meghúsosodik#meghúsosodik#[IK][IGE][e3] ,#,#[PUNCT] és#és#[KOT] 5-8#5-8#[SZN|DIGIT][NOM] cm#cm#[FN][NOM] átmérőjű#átmérőjű#[MN][NOM] ,#,#[PUNCT] zöld#zöld#[MN][NOM] ,#,#[PUNCT] barnás#barnás#[MN][NOM] vagy#vagy#[KOT] lila#lila#[MN][NOM] ,#,#[PUNCT] belül#belül#[NU] pirosas#pirosas#[MN][NOM] gyümölccsé#gyümölcs#[FN][FAC] érik#ér#[IGE][Tt3] .#.#[PUNCT]

Féltrópusi#féltrópusi#[MN][NOM] növény#növény#[FN][NOM] ,#,#[PUNCT] amelyet#amely#[MN|NM][ACC] -#-#[PUNCT] ennek#ez#[FN|NM][DAT] megfelelően#megfelelő#[MN][_ESSMOD] -#-#[PUNCT] meleg#meleg#[MN][NOM] ,#,#[PUNCT] napsütötte#napsütötte#[MN][NOM] ,#,#[PUNCT] szélvédett#szélvédett#[MN][NOM] helyre#hely#[FN][SUB] ,#,#[PUNCT] délre#dél#[FN][SUB] néző#néz#[IGE][_OKEP][NOM] falak#fal#[FN][PL][NOM] elé#elé#[NU] kell#kell#[IGE][e3] ültetni#ültet#[IGE][INF] .#.#[PUNCT]

A#a#[DET] talajban#talaj#[FN][INE] nem#nem#[HA] válogat#válogat#[IGE][e3] ,#,#[PUNCT] hiszen#hiszen#[KOT] Afrika#Afrika#[FN][NOM] nyugati#nyugati#[MN][NOM] partjain#part#[FN][PSe3i][SUP] még#még#[HA] a#a#[DET] homok#homok#[FN][NOM] megkötésére#megkötés#[FN][PSe3][SUB] is#is#[KOT] használják#használ#[IGE][Tt3] .#.#[PUNCT]
Megnő#megnő#[IK][IGE][e3] a#a#[DET] sziklás#sziklás#[MN][NOM] ,#,#[PUNCT] száraz#száraz#[MN][NOM] talajokon#talaj#[FN][PL][SUP] is#is#[KOT] .#.#[PUNCT]
Nálunk#mi#[FN|NM][ADE][t1] azonban#azonban#[KOT] -#-#[PUNCT] mint#mint#[KOT] vendégnövénynek#vendégnövény#[FN][DAT] -#-#[PUNCT] mégis#mégis#[HA] kedvezni#kedvez#[IGE][INF] kell#kell#[IGE][e3] neki#ő#[FN|NM][DAT][e3] ,#,#[PUNCT] mert#mert#[KOT] meghálálja#meghálál#[IK][IGE][Te3] a#a#[DET] jó#jó#[MN][NOM] földet#föld#[FN][ACC] ,#,#[PUNCT] a#a#[DET] trágyát#trágya#[FN][ACC] és#és#[KOT] a#a#[DET] gyomtalanítást#gyomtalanítás#[FN][ACC] .#.#[PUNCT]
Tartós#tartós#[MN][NOM] szárazságban#szárazság#[FN][INE] öntözni#öntöz#[IGE][INF] is#is#[KOT] kell#kell#[IGE][e3] ,#,#[PUNCT] mert#mert#[KOT] különben#különben#[HA] gyümölcsei#gyümölcs#[FN][PSe3i][NOM] aprók#apró#[MN][PL][NOM] maradnak#marad#[IGE][t3] ,#,#[PUNCT] sőt#sőt#[KOT] lerúgja#lerúg#[IK][IGE][TPe3] Őket#ők#[FN|NM][t3][ACC] .#.#[PUNCT]

Kétéves#kétéves#[MN][NOM] ,#,#[PUNCT] gyökeres#gyökeres#[MN][NOM] növényeket#növény#[FN][PL][ACC] ültessünk#ültet#[IGE][Pt1] ,#,#[PUNCT] mert#mert#[KOT] ezek#ez#[FN|NM][PL][NOM] erednek#ered#[IGE][t3] meg#meg#[IK] a#a#[DET] legbiztosabban#biztos#[FF][MN][_FOK][_ESSMOD] .#.#[PUNCT]
Az#az#[DET] őszi#őszi#[MN][NOM] ültetésű#ültetésű#[MN][NOM] csemetéket#csemete#[FN][PL][ACC] alaposan#alapos#[MN][_ESSMOD] öntözzük#öntöz#[IGE][TPt1] be#be#[IK] és#és#[KOT] kupacoljuk#kupacol#[FN][PSt3][NOM] fel#fel#[IK] földdel#föld#[FN][INS] .#.#[PUNCT]
Házilagos#házilagos#[MN][NOM] szaporítása#szaporítás#[FN][PSe3][NOM] is#is#[KOT] igen#igen#[HA] egyszerű#egyszerű#[MN][NOM] :#:#[PUNCT] porbujtással#porbujtás#[FN][INS] minden#minden#[FN|NM][NOM] lehúzott#lehúz#[IGE][_MIB][NOM] vesszejéből#vessző#[FN][PSe3][ELA] gyökeres#gyökeres#[MN][NOM] növény#növény#[FN][NOM] lesz#lesz#[IGE][e3] .#.#[PUNCT]
Tömegesebben#tömeges#[MN][_FOK][_ESSMOD] fásdugványozással#fásdugványozással#[FN][INS] is#is#[KOT] szokták#szokik#[IGE][TMt3] szaporítani#szaporít#[IGE][INF] .#.#[PUNCT]

A#a#[DET] kiültetett#kiültet#[IK][IGE][_MIB][NOM] csemetét#csemete#[FN][ACC] az#az#[DET] első#első#[MN][NOM] évben#év#[FN][INE] hagyjuk#hagy#[IGE][TPt1] szabadon#szabad#[MN][_ESSMOD] növekedni#növekszik#[IGE][INF] .#.#[PUNCT]
A#a#[DET] második#második#[MN][NOM] év#év#[FN][NOM] tavaszán#tavasz#[FN][PSe3][SUP] a#a#[DET] vesszőket#vessző#[FN][PL][ACC] a#a#[DET] föld#föld#[FN][NOM] színéig#szín#[FN][PSe3][TER] visszavágjuk#visszavág#[IK][IGE][Tt1] ,#,#[PUNCT] és#és#[KOT] a#a#[DET] fejlődő#fejlődik#[IGE][_OKEP][NOM] 5-6#5-6#[SZN|DIGIT][NOM] hajtásból#hajtás#[FN][ELA] alakítjuk#alakít#[IGE][Tt1] ki#ki#[IK] a#a#[DET] részarányos#részarányos#[MN][NOM] bokrot#bokor#[FN][ACC] ,#,#[PUNCT] illetve#illetve#[KOT] a#a#[DET] déli#déli#[MN][NOM] falhoz#fal#[FN][ALL] simuló#simuló#[MN][NOM] sövényt#sövény#[FN][ACC] .#.#[PUNCT]
Az#az#[DET] egészséges#egészséges#[MN][NOM] fügebokor#fügebokor#[FN][NOM] a#a#[DET] későbbi#későbbi#[MN][NOM] években#év#[FN][PL][INE] sok#sok#[SZN][NOM] új#új#[MN][NOM] hajtást#hajtás#[FN][ACC] nevel#nevel#[IGE][e3] .#.#[PUNCT]
Ha#ha#[KOT] ezek#ez#[FN|NM][PL][NOM] sűrűn#sűrűn#[HA] állnak#áll#[IGE][t3] ,#,#[PUNCT] akkor#akkor#[HA|NM] megritkítjuk#megritkít#[IK][IGE][Tt1] őket#ők#[FN|NM][t3][ACC] ,#,#[PUNCT] és#és#[KOT] a#a#[DET] száraz#száraz#[MN][NOM] ágakat#ág#[FN][PL][ACC] tőből#tő#[FN][ELA] kimetsszük#kimetsz#[IK][IGE][TPt1] .#.#[PUNCT]
Ha#ha#[KOT] a#a#[DET] vesszők#vessző#[FN][PL][NOM] visszafagynak#visszafagy#[IK][IGE][t3] ,#,#[PUNCT] akkor#akkor#[HA|NM] a#a#[DET] száraz#száraz#[MN][NOM] részeket#rész#[FN][PL][ACC] lombfakadás#lombfakadás#[FN][NOM] után#után#[NU] vágjuk#vág#[IGE][Tt1] le#le#[IK] .#.#[PUNCT]

A#a#[DET] fügebokor#fügebokor#[FN][NOM] a#a#[DET] telepítés#telepítés#[FN][NOM] utáni#utáni#[MN][NOM] 3-4#3-4#[SZN|DIGIT][NOM] .#.#[PUNCT]
évben#év#[FN][INE] kezd#kezd#[IGE][e3] el#el#[IK] teremni#terem#[IGE][INF] .#.#[PUNCT]
Az#az#[DET] éves#éves#[MN][NOM] vesszőkön#vessző#[FN][PL][SUP] a#a#[DET] rügyek#rügy#[FN][PL][NOM] későn#későn#[HA] ,#,#[PUNCT] május#május#[FN][NOM] közepén#közép#[FN][PSe3][SUP] fakadnak#fakad#[IGE][t3] ki#ki#[IK] ,#,#[PUNCT] és#és#[KOT] ekkor#ez#[FN|NM][TEM] már#már#[HA] rajtuk#ők#[FN|NM][SUP][t3] vannak#van#[IGE][t3] a#a#[DET] kis#kis#[MN][NOM] fügék#füge#[FN][PL][NOM] (#(#[PUNCT] "fügét#füge#[FN][ACC] mutatnak"#mutat#[IGE][t3] )#)#[PUNCT] .#.#[PUNCT]
Többek#sok#[SZN][_FOK][PL][NOM] között#között#[NU] ezért#ezért#[KOT] se#se#[HA] szabad#szabad#[IGE][e3] a#a#[DET] fügebokrot#fügebokor#[FN][ACC] visszametszeni#visszametsz#[IK][IGE][INF] ,#,#[PUNCT] mert#mert#[KOT] akkor#akkor#[HA|NM] a#a#[DET] termést#termés#[FN][ACC] metsszük#metsz#[IGE][Tt1] le#le#[IK] !#!#[PUNCT]
Az#az#[DET] áttelelt#áttelel#[IK][IGE][_MIB][NOM] kis#kis#[MN][NOM] fügék#füge#[FN][PL][NOM] augusztusra#augusztus#[FN][SUB] érnek#ér#[IGE][t3] be#be#[IK] .#.#[PUNCT]
A#a#[DET] nyár#nyár#[FN][NOM] folyamán#folyamán#[NU] azonban#azonban#[KOT] az#az#[DET] új#új#[MN][NOM] hajtás#hajtás#[FN][NOM] levélhónaljában#levélhónalj#[FN][PSe3][INE] is#is#[KOT] fokozatosan#fokozatos#[MN][_ESSMOD] megjelennek#megjelenik#[IGE][t3] a#a#[DET] gyümölcskezdemények#gyümölcskezdemény#[FN][PL][NOM] ,#,#[PUNCT] amelyek#amely#[MN|NM][PL][NOM] októberig#október#[FN][TER] -#-#[PUNCT] ha#ha#[KOT] hosszú#hosszú#[MN][NOM] és#és#[KOT] meleg#meleg#[FN][NOM] az#az#[DET] ősz#ősz#[FN][NOM] -#-#[PUNCT] ugyancsak#ugyancsak#[HA] beérnek#beér#[IGE][t3] .#.#[PUNCT]
1983-ban#1983#[SZN|DIGIT][INE] például#például#[HA] mind#mind#[FN|NM][NOM] az#az#[DET] első#első#[MN][NOM] ,#,#[PUNCT] mind#mind#[KOT] a#a#[DET] második#második#[MN][NOM] termés#termés#[FN][NOM] bőséges#bőséges#[MN][NOM] volt#van#[IGE][Me3] .#.#[PUNCT]
A#a#[DET] be#be#[IK] nem#nem#[HA] érett#érett#[MN][NOM] második#második#[MN][NOM] termés#termés#[FN][NOM] a#a#[DET] tél#tél#[FN][NOM] folyamán#folyamán#[NU] a#a#[DET] hajtásokról#hajtás#[FN][PL][DEL] lehull#lehull#[IK][IGE][e3] .#.#[PUNCT]

A#a#[DET] mi#mi#[FN|NM][t1][NOM] fügebokraink#fügebokor#[FN][PSt1i][NOM] kivétel#kivétel#[FN][NOM] nélkül#nélkül#[NU] adriai#adriai#[MN][NOM] típusúak#típusú#[MN][PL][NOM] ;#;#[PUNCT] ezek#ez#[FN|NM][PL][NOM] megtermékenyítés#megtermékenyítés#[IK][FN][NOM] nélkül#nélkül#[NU] ,#,#[PUNCT] mag#mag#[FN][NOM] nélküli#nélküli#[MN][NOM] gyümölcsöket#gyümölcs#[FN][PL][ACC] érlelnek#érlel#[IGE][t3] .#.#[PUNCT]
A#a#[DET] gyümölcsök#gyümölcs#[FN][PL][NOM] aszalásra#aszalás#[FN][SUB] nem#nem#[HA] alkalmasak#alkalmas#[MN][PL][NOM] .#.#[PUNCT]

A#a#[DET] déli#déli#[MN][NOM] országokból#ország#[FN][PL][ELA] hozzánk#mi#[FN|NM][ALL][t1] kerülő#kerül#[IGE][_OKEP][NOM] ,#,#[PUNCT] koszorúba#koszorú#[FN][ILL] fűzött#fűzött#[MN][NOM] ,#,#[PUNCT] préselt#présel#[IGE][Me3] füge#füge#[FN][NOM] a#a#[DET] szmirnai#szmirnai#[MN][NOM] típusú#típusú#[MN][NOM] bokrokról#bokor#[FN][PL][DEL] származik#származik#[IGE][e3] .#.#[PUNCT]
Ezek#ez#[FN|NM][PL][NOM] virágja#virág#[FN][PSe3][NOM] megporzásra#megporzás#[FN][SUB] szorul#szorul#[IGE][e3] ,#,#[PUNCT] és#és#[KOT] ezt#ez#[FN|NM][ACC] egy#egy#[DET] roppant#roppan#[IGE][_MIB][NOM] apró#apró#[MN][NOM] rovar#rovar#[FN][NOM] ,#,#[PUNCT] a#a#[DET] fügedarázs#fügedarázs#[FN][NOM] végzi#végez#[IGE][Te3] el#el#[IK] .#.#[PUNCT]
Megtermékenyítés#megtermékenyítés#[FN][NOM] hiányában#hiány#[FN][PSe3][INE] a#a#[DET] termés#termés#[FN][NOM] éretlenül#éretlen#[MN][_ESSMOD] leesik#leesik#[IK][IGE][e3] a#a#[DET] bokorról#bokor#[FN][DEL] .#.#[PUNCT]
Nálunk#mi#[FN|NM][ADE][t1] azért#azért#[KOT] nem#nem#[HA] lehet#van#[IGE][_HAT][e3] az#az#[DET] egyébként#egyébként#[HA] értékesebb#értékes#[MN][_FOK][NOM] szmirnai#szmirnai#[MN][NOM] fügét#füge#[FN][ACC] termeszteni#termeszt#[IGE][INF] ,#,#[PUNCT] mert#mert#[KOT] a#a#[DET] fügedarázs#fügedarázs#[FN][NOM] nem#nem#[HA] viseli#visel#[IGE][Te3] el#el#[IK] a#a#[DET] mi#mi#[FN|NM][t1][NOM] hideg#hideg#[MN][NOM] teleinket#tél#[FN][PSt1i][ACC] .#.#[PUNCT]

A#a#[DET] fügének#füge#[FN][DAT] alig#alig#[HA] van#van#[IGE][e3] kártevője#kártevő#[FN][PSe3][NOM] és#és#[KOT] betegsége#betegség#[FN][PSe3][NOM] ,#,#[PUNCT] tehát#tehát#[KOT] rendszeres#rendszeres#[MN][NOM] növényvédelemre#növényvédelem#[FN][SUB] nem#nem#[HA] szorul#szorul#[IGE][e3] .#.#[PUNCT]

Annál#annál#[HA] inkább#inkább#[HA] kell#kell#[IGE][e3] ügyelni#ügyel#[IGE][INF] arra#az#[FN|NM][SUB] ,#,#[PUNCT] hogy#hogy#[KOT] a#a#[DET] termést#termés#[FN][ACC] viselő#visel#[IGE][_OKEP][NOM] vesszők#vessző#[FN][PL][NOM] el#el#[IK] ne#ne#[HA] fagyjanak#fagy#[IGE][Pt3] ,#,#[PUNCT] mert#mert#[KOT] bizony#bizony#[HA] a#a#[DET] növény#növény#[FN][NOM] minden#minden#[FN|NM][NOM] része#rész#[FN][PSe3][NOM] fagyérzékeny#fagyérzékeny#[MN][NOM] ,#,#[PUNCT] és#és#[KOT] -15#-15#[SZN|DIGIT][NOM] °C-nál#°C#[FN][ADE] hidegebb#hideg#[MN][_FOK][NOM] idő#idő#[FN][NOM] esetén#eset#[FN][PSe3][SUP] a#a#[DET] takaratlan#takaratlan#[MN][NOM] fügebokrok#fügebokor#[FN][PL][NOM] súlyos#súlyos#[MN][NOM] fagykárokat#fagykár#[FN][PL][ACC] szenvednek#szenved#[IGE][t3] .#.#[PUNCT]

Ezért#ezért#[KOT] lombhullás#lombhullás#[FN][NOM] után#után#[NU] a#a#[DET] fiatal#fiatal#[MN][NOM] bokrokat#bokor#[FN][PL][ACC] vegyük#vesz#[IGE][TPt1] körül#körül#[IK] kukoricaszárral#kukoricaszár#[FN][INS] ,#,#[PUNCT] náddal#nád#[FN][INS] ,#,#[PUNCT] szalmával#szalma#[FN][INS] ,#,#[PUNCT] és#és#[KOT] az#az#[DET] ágak#ág#[FN][PL][NOM] közét#köz#[FN][PSe3][ACC] töltsük#tölt#[IGE][TPt1] meg#meg#[IK] falombbal#falomb#[FN][INS] .#.#[PUNCT]
Az#az#[DET] idősebb#idős#[MN][_FOK][NOM] ,#,#[PUNCT] terjedelmes#terjedelmes#[MN][NOM] bokroknál#bokor#[FN][PL][ADE] ez#ez#[FN|NM][NOM] nagy#nagy#[MN][NOM] nehézséget#nehézség#[FN][ACC] jelent#jelent#[IGE][e3] ,#,#[PUNCT] de#de#[KOT] nem#nem#[HA] is#is#[KOT] annyira#annyira#[HA|NM] szükséges#szükséges#[MN][NOM] .#.#[PUNCT]
Tavasszal#tavasz#[FN][INS] ,#,#[PUNCT] a#a#[DET] fagyok#fagy#[FN][PL][NOM] elmúltával#elmúlt#[MN][PSe3][INS] a#a#[DET] "#"#[PUNCT] télikabátot#télikabát#[FN][ACC] "#"#[PUNCT] vegyék#vesz#[IGE][TPt3] le#le#[IK] a#a#[DET] bokorról#bokor#[FN][DEL] .#.#[PUNCT]

<cim>Felhasználása</cim>#<cim>Felhasználása</cim>#[FN][NOM]

Az#az#[DET] első#első#[MN][NOM] termés#termés#[FN][NOM] az#az#[DET] áttelelt#áttelel#[IK][IGE][_MIB][NOM] vesszőkön#vessző#[FN][PL][SUP] érik#ér#[IGE][Tt3] be#be#[IK] ,#,#[PUNCT] és#és#[KOT] július#július#[FN][NOM] végén#vég#[FN][PSe3][SUP] szüretelhető#szüretelhető#[MN][NOM] .#.#[PUNCT]
Napfényes#napfényes#[MN][NOM] ,#,#[PUNCT] hosszú#hosszú#[MN][NOM] ősz#ősz#[MN][NOM] esetén#eset#[FN][PSe3][SUP] a#a#[DET] második#második#[MN][NOM] termés#termés#[FN][NOM] is#is#[KOT] beérik#beér#[IK][IGE][Tt3] .#.#[PUNCT]
Ezeket#ez#[FN|NM][PL][ACC] a#a#[DET] gyümölcsöket#gyümölcs#[FN][PL][ACC] októberben#október#[FN][INE] ,#,#[PUNCT] a#a#[DET] szőlő#szőlő#[FN][NOM] szüretével#szüret#[FN][PSe3][INS] egyidejűleg#egyidejűleg#[HA] lehet#van#[IGE][_HAT][e3] betakarítani#betakarít#[IK][IGE][INF] .#.#[PUNCT]
A#a#[DET] füge#füge#[FN][NOM] gyümölcse#gyümölcs#[FN][PSe3][NOM] csak#csak#[HA] teljesen#teljes#[MN][_ESSMOD] éretten#érett#[MN][_ESSMOD] élvezhető#élvezhető#[MN][NOM] .#.#[PUNCT]
Az#az#[DET] éretlen#éretlen#[MN][NOM] vagy#vagy#[KOT] félérett#félérett#[MN][NOM] gyümölcs#gyümölcs#[FN][NOM] tejnedvet#tejnedv#[FN][ACC] ereszt#ereszt#[IGE][e3] ,#,#[PUNCT] fanyar#fanyar#[MN][NOM] ,#,#[PUNCT] kellemetlen#kellemetlen#[MN][NOM] ízű#ízű#[MN][NOM] .#.#[PUNCT]
A#a#[DET] fél-érett#fél-érett#[MN][NOM] gyümölcs#gyümölcs#[FN][NOM] a#a#[DET] fáról#fa#[FN][DEL] leszedve#leszed#[IK][IGE][_HIN] nem#nem#[HA] érik#ér#[IGE][Tt3] tovább#tovább#[IK] ,#,#[PUNCT] éretlen#éretlen#[MN][NOM] marad#marad#[IGE][e3] .#.#[PUNCT]

Az#az#[DET] érett#érett#[MN][NOM] füge#füge#[FN][NOM] viszont#viszont#[KOT] mézédes#mézédes#[MN][NOM] ,#,#[PUNCT] puha#puha#[MN][NOM] ,#,#[PUNCT] kellemes#kellemes#[MN][NOM] zamatú#zamatú#[MN][NOM] .#.#[PUNCT]
Nehezen#nehéz#[MN][_ESSMOD] szállítható#szállítható#[MN][NOM] ,#,#[PUNCT] és#és#[KOT] háztartási#háztartási#[MN][NOM] hűtőszekrényben#hűtőszekrény#[FN][INE] is#is#[KOT] csak#csak#[HA] néhány#néhány#[SZN][NOM] napig#nap#[FN][TER] lehet#van#[IGE][_HAT][e3] eltartani#eltart#[IGE][INF] .#.#[PUNCT]
Valódi#valódi#[MN][NOM] házikerti#házikerti#[MN][NOM] gyümölcs#gyümölcs#[FN][NOM] .#.#[PUNCT]

Egy#egy#[DET] termőkorú#termőkorú#[MN][NOM] fügebokor#fügebokor#[FN][NOM] 15-20#15-20#[SZN|DIGIT][NOM] kg#kg#[FN][NOM] gyümölcsöt#gyümölcs#[FN][ACC] érlel#érlel#[IGE][e3] .#.#[PUNCT]
Jeszenszky#Jeszenszky#[FN][NOM] Árpád#Árpád#[FN][NOM] szíves#szíves#[MN][NOM] szóbeli#szóbeli#[MN][NOM] közlése#közlés#[FN][PSe3][NOM] szerint#szerint#[NU] 1960-ban#1960#[SZN|DIGIT][INE] még#még#[HA] élt#él#[IGE][Me3] Vonyarcvashegyen#Vonyarcvashegy#[FN][SUP] egy#egy#[DET] kb#kb#[FN][NOM] .#.#[PUNCT]
80#80#[SZN|DIGIT][NOM] éves#éves#[MN][NOM] fügebokor#fügebokor#[FN][NOM] ,#,#[PUNCT] amely#amely#[MN|NM][NOM] a#a#[DET] gazdája#gazda#[FN][PSe3][NOM] szerint#szerint#[NU] 500-600#500-600#[SZN|DIGIT][NOM] gyümölcsöt#gyümölcs#[FN][ACC] is#is#[KOT] termett#terem#[IGE][_MIB][NOM] évente#évente#[HA] .#.#[PUNCT]
Ezt#ez#[FN|NM][ACC] a#a#[DET] bokrot#bokor#[FN][ACC] nevezték#nevez#[IGE][TMt3] el#el#[IK] "#"#[PUNCT] Keszthelyi#keszthelyi#[MN][NOM] barná"-nak#barná"-nak#[FN][DAT] .#.#[PUNCT]
Sajnos#sajnos#[HA] ,#,#[PUNCT] egy#egy#[DET] építkezés#építkezés#[FN][NOM] alkalmával#alkalom#[FN][PSe3][INS] nyomtalanul#nyomtalan#[MN][_ESSMOD] kiirtották#kiirt#[IGE][TMt3] .#.#[PUNCT]

A#a#[DET] fügéből#füge#[FN][ELA] kitűnő#kitűnő#[MN][NOM] befőtt#befő#[IGE][Me3] ,#,#[PUNCT] cukrozott#cukroz#[IGE][_MIB][NOM] gyümölcs#gyümölcs#[FN][NOM] ,#,#[PUNCT] bor#bor#[FN][NOM] és#és#[KOT] pálinka#pálinka#[FN][NOM] készülhet#készül#[IGE][_HAT][e3] .#.#[PUNCT]

Hazájában#haza#[FN][PSe3][INE] -#-#[PUNCT] a#a#[DET] szmirnai#szmirnai#[MN][NOM] fügét#füge#[FN][ACC] -#-#[PUNCT] 40-50#40-50#[SZN|DIGIT][NOM] °C-on#°C#[FN][SUP] aszalják#aszal#[IGE][Tt3] ,#,#[PUNCT] majd#majd#[HA] koszorúba#koszorú#[FN][ILL] fűzik#fűz#[IGE][Tt3] ,#,#[PUNCT] vagy#vagy#[KOT] hordóba#hordó#[FN][ILL] préselik#présel#[IGE][Tt3] ;#;#[PUNCT] így#így#[KOT] télen#tél#[FN][SUP] is#is#[KOT] nagyon#nagyon#[HA] fontos#fontos#[MN][NOM] és#és#[KOT] értékes#értékes#[MN][NOM] néptáplálék#néptáplálék#[FN][NOM] .#.#[PUNCT]
Az#az#[DET] olaszok#olasz#[MN][PL][NOM] a#a#[DET] szárított#szárít#[IGE][_MIB][NOM] fügegyümölcsöt#fügegyümölcs#[FN][ACC] megpörkölik#megpörköl#[IK][IGE][Tt3] ,#,#[PUNCT] megőrlik#megőröl#[IK][IGE][Tt3] ,#,#[PUNCT] és#és#[KOT] kávét#kávé#[FN][ACC] főznek#főz#[IGE][t3] belőle#ő#[FN|NM][ELA][e3] .#.#[PUNCT]
